<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="中国剩余定理一般中国剩余定理问题 给定$a_i$和$m_i$，保证$m_i$两两互质，求解以下方程组的最小正整数解：  \begin{cases} x \equiv a_1\ (\text{mod}\ m_1)\\ x \equiv a_2\ (\text{mod}\ m_2)\\ \cdots \\ x \equiv a_n\ (\text{mod}\ m_n)\\ \end{cases}">
<meta property="og:type" content="article">
<meta property="og:title" content="中国剩余定理与Lucas定理">
<meta property="og:url" content="https://TbYangZ.github.io/2019/03/21/2019.03.19 中国剩余定理与Lucas定理/index.html">
<meta property="og:site_name" content="TbYangZ&#39;s blog">
<meta property="og:description" content="中国剩余定理一般中国剩余定理问题 给定$a_i$和$m_i$，保证$m_i$两两互质，求解以下方程组的最小正整数解：  \begin{cases} x \equiv a_1\ (\text{mod}\ m_1)\\ x \equiv a_2\ (\text{mod}\ m_2)\\ \cdots \\ x \equiv a_n\ (\text{mod}\ m_n)\\ \end{cases}">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-31T07:06:29.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国剩余定理与Lucas定理">
<meta name="twitter:description" content="中国剩余定理一般中国剩余定理问题 给定$a_i$和$m_i$，保证$m_i$两两互质，求解以下方程组的最小正整数解：  \begin{cases} x \equiv a_1\ (\text{mod}\ m_1)\\ x \equiv a_2\ (\text{mod}\ m_2)\\ \cdots \\ x \equiv a_n\ (\text{mod}\ m_n)\\ \end{cases}">






  <link rel="canonical" href="https://TbYangZ.github.io/2019/03/21/2019.03.19 中国剩余定理与Lucas定理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中国剩余定理与Lucas定理 | TbYangZ's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TbYangZ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Nothing is impossible!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TbYangZ.github.io/2019/03/21/2019.03.19 中国剩余定理与Lucas定理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TbYangZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TbYangZ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国剩余定理与Lucas定理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-21 00:09:47" itemprop="dateCreated datePublished" datetime="2019-03-21T00:09:47+08:00">2019-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-31 15:06:29" itemprop="dateModified" datetime="2019-03-31T15:06:29+08:00">2019-03-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h2><h3 id="一般中国剩余定理"><a href="#一般中国剩余定理" class="headerlink" title="一般中国剩余定理"></a>一般中国剩余定理</h3><p><strong>问题</strong> 给定$a_i$和$m_i$，保证$m_i$两两互质，求解以下方程组的最小正整数解：</p>
<script type="math/tex; mode=display">
\begin{cases}
x \equiv a_1\ (\text{mod}\ m_1)\\
x \equiv a_2\ (\text{mod}\ m_2)\\
\cdots \\
x \equiv a_n\ (\text{mod}\ m_n)\\
\end{cases}</script><a id="more"></a>
<p><strong>结论</strong> 对于以上方程组，令$M=\prod_{i=1}^nm_i,M_i=\dfrac{M}{m_i}$，则在模$M$的意义下有唯一解：</p>
<script type="math/tex; mode=display">
x=\left(\sum_{i=1}^na_iM_i\text{inv}(M_i,m_i)\right)(\text{mod}\, M)</script><p>其中$\text{inv}(a,p)$为$a$模$p$的逆元。</p>
<p><strong>证明</strong></p>
<ul>
<li>存在性</li>
</ul>
<p>因为正整数$m_1,m_2,\cdots,m_n$两两互质，所以当$i\neq j$时，有$\text{gcd}(m_i,m_j)=1$，由于$M_i=\dfrac{M}{M_i}$，故$\text{gcd}(m_i,M_i)=1,i=1,2,\cdots,n$。于是存在整数$M_i’$，使得$M_iM_i’\equiv1\,(\text{mod}\,m_i),i=1,2,\cdots,n$。当$i\neq j$时，由于$\text{gcd}(m_i,m_j)=1,M_i=\dfrac{M}{M_i}$，得到$m_i|M_j$，故$a_jM_jM_j’\equiv0\,(\text{mod}\,m_i),i,j=1,2,\cdots,n$。综上，可得$ \left ( \sum_ { k = 1 } ^ n a_k M_k M_k ‘ \right)\equiv a_i M_i M_i’  \equiv a_i \, (\text{mod}\, M)$，即$x=\left(\sum_{ik=1}^na_kM_kM_k’\right)(\text{mod}\, M)$。</p>
<ul>
<li>唯一性</li>
</ul>
<p>设同一等价类的数看成一个根，若$x_1,x_2$都是该方程组的根，$x1\,\text{mod}\,m_i=x_2\,\text{mod}\,m_i,M=\prod_{i=1}^nm_i$，$m_1,m_2,\cdots,m_n$两两互质，所以$x1\,\text{mod}\,M=x_2\,\text{mod}\,M$，所以$x_1,x_2$属于同一剩余类中，即为同一解。</p>
<p><strong>代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LL <span class="title">Exgcd</span><span class="params">(LL a,LL b,LL&amp;x,LL&amp;y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!b) &#123;</span><br><span class="line">		x=<span class="number">1</span>,y=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">	&#125;</span><br><span class="line">	LL d=Exgcd(b,a%b,x,y),t;</span><br><span class="line">	t=x;</span><br><span class="line">	x=y;</span><br><span class="line">	y=t-(a/b)*y;</span><br><span class="line">	<span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">inv</span><span class="params">(LL d,LL m)</span> </span>&#123;</span><br><span class="line">	LL x,y;Exgcd(d,m,x,y);</span><br><span class="line">	x=(x%m+m)%m;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">CRT</span><span class="params">(LL *a,LL *m,<span class="keyword">int</span> n)</span> </span>&#123;<span class="comment">//x==a[i](mod m[i])</span></span><br><span class="line">	LL ans=<span class="number">0</span>,M=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) M*=m[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">		ans+=inv(M/m[i],m[i])*(M/m[i])*a[i];</span><br><span class="line">		ans%=M;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="扩展中国剩余定理"><a href="#扩展中国剩余定理" class="headerlink" title="扩展中国剩余定理"></a>扩展中国剩余定理</h3><p><strong>问题</strong> 给定$a_i$和$m_i$，不保证$m_i$两两互质，求解以下方程组的最小正整数解：</p>
<script type="math/tex; mode=display">
\begin{cases}
x \equiv a_1\ (\text{mod}\ m_1)\\
x \equiv a_2\ (\text{mod}\ m_2)\\
\cdots \\
x \equiv a_n\ (\text{mod}\ m_n)\\
\end{cases}</script><p><strong>解法</strong></p>
<p>由于不保证$m_i$两两互质，所以不能用上述方法。采用两两合并。</p>
<p>对于两个方程$x\equiv a_i\,(\text{mod}\,m_i)$与$x\equiv a_j\,(\text{mod}\,m_j)$，有解的条件为$\text{gcd}(m_i,m_j)|(a_i-a_j)$。若有解，则可以合并为一个方程</p>
<script type="math/tex; mode=display">
x\equiv\\\left(\left(\text{inv}\left(\dfrac{m_i}{\text{gcd}(m_i,m_j)},\dfrac{m_j}{\text{gcd}(m_i,m_j)}\right)\dfrac{a_j-a_i}{\text{gcd}(m_i,m_j)}\,(\text{mod}\,\dfrac{m_j}{\text{gcd}(m_i,m_j)})\right)m_i+a_i\right)\left(\text{mod}\,\dfrac{m_im_j}{\text{gcd}(m_i,m_j)}\right)</script><p>然后每两个方程合为一个方程，最后只剩下一个方程，即为答案。</p>
<p><strong>代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LL <span class="title">Exgcd</span><span class="params">(LL a,LL b,LL&amp;x,LL&amp;y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!b) &#123;x=<span class="number">1</span>;y=<span class="number">0</span>;<span class="keyword">return</span> a;&#125;</span><br><span class="line">	LL d=Exgcd(b,a%b,x,y),t=x;</span><br><span class="line">	x=y;</span><br><span class="line">	y=t-(a/b)*y;</span><br><span class="line">	<span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">gcd</span><span class="params">(LL a,LL b)</span> </span>&#123;<span class="keyword">return</span> b==<span class="number">0</span>?a:gcd(b,a%b);&#125;</span><br><span class="line"><span class="function">LL <span class="title">Inv</span><span class="params">(LL a,LL b)</span> </span>&#123;<span class="comment">//a^-1(mod b)</span></span><br><span class="line">	LL x=<span class="number">0</span>,y=<span class="number">0</span>,d;d=Exgcd(a,b,x,y);</span><br><span class="line">	x=(x%b+b)%b;<span class="keyword">if</span> (!x) x=b;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">ExCRT</span><span class="params">(LL *c,LL *m,LL n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) &#123;</span><br><span class="line">		LL m1=m[i<span class="number">-1</span>],m2=m[i],c1=c[i<span class="number">-1</span>],c2=c[i];</span><br><span class="line">		LL d=gcd(m1,m2);</span><br><span class="line">		<span class="keyword">if</span> ((c2-c1)%d) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		m[i]=m1/d*m2;</span><br><span class="line">		c[i]=Inv(m1/d,m2/d)*((c2-c1)/d)%(m2/d)*m1+c1;</span><br><span class="line">		c[i]=(c[i]%m[i]+m[i])%m[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> c[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Lucas定理"><a href="#Lucas定理" class="headerlink" title="Lucas定理"></a>Lucas定理</h2><h3 id="一般Lucas定理"><a href="#一般Lucas定理" class="headerlink" title="一般Lucas定理"></a>一般Lucas定理</h3><p><strong>问题</strong> 给定$n,m,p$，保证$p$为素数，求$C_n^m \text{mod} p$。</p>
<p><strong>Lucas定理</strong>:</p>
<script type="math/tex; mode=display">
C_n^m\,\text{mod}\,p=C_{n/p}^{m/p}C_{n\,\text{mod}\,p}^{m\,\text{mod}\,p}(\text{mod}\,p)</script><p>即将$n,m$看成$p$进制下的数，结果为每一位的组合数相乘模$p$。</p>
<p><strong>代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LL <span class="title">ksm</span><span class="params">(LL x,<span class="keyword">int</span> y,<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	LL res=<span class="number">1</span>;x%=p;</span><br><span class="line">	<span class="keyword">for</span> (;y;y&gt;&gt;=<span class="number">1</span>,x=x*x%p)</span><br><span class="line">		<span class="keyword">if</span> (y&amp;<span class="number">1</span>) res=res*x%p;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">C</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> m,<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (m&gt;n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	LL up=<span class="number">1</span>,down=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=n;i&gt;=n-m+<span class="number">1</span>;i--) up=up*i%p;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) down=down*i%p;</span><br><span class="line">	<span class="keyword">return</span> up*ksm(down,p<span class="number">-2</span>,p)%p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">Lucas</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> m,<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!m) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> Lucas(n/p,m/p,p)%p*C(n%p,m%p,p)%p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，当$n,m$很大而$p$比较小时要预处理阶乘的逆元。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inv[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) inv[i]=inv[i<span class="number">-1</span>]*i%p;</span><br><span class="line">inv[n]=ksm(inv[n],p<span class="number">-2</span>,p);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=n<span class="number">-1</span>;i&gt;=<span class="number">2</span>;i--) inv[i]=inv[i+<span class="number">1</span>]*(i+<span class="number">1</span>)%p;</span><br></pre></td></tr></table></figure>
<h3 id="扩展Lucas定理"><a href="#扩展Lucas定理" class="headerlink" title="扩展Lucas定理"></a>扩展Lucas定理</h3><p><strong>问题</strong> 给定$n,m,p$，不保证$p$为素数，求$C_n^m \text{mod} p$。</p>
<p><strong>结论</strong></p>
<p>将$p$进行唯一分解，即令$p=\prod^m_{i=1} p_i^{t_i}$，则答案为以下同余方程组的解：</p>
<script type="math/tex; mode=display">
\begin{cases}
x\equiv c_1\,(\text{mod}\,p_1^{t_1})\\
x\equiv c_2\,(\text{mod}\,p_2^{t_2})\\
...\\
x\equiv c_m\,(\text{mod}\,p_m^{t_m})\\
\end{cases}</script><p>其中$c_i$为$C_n^m\text{mod}\,p_i^{t_i}$。至于如何求$c_i$，将组合数公式$C_n^m=\dfrac{n!}{m!(n-m)!}$代入，可以容易得发现，若求$C_n^m\text{mod}\,p_i^{t_i}$，只需要求出$n!\,\text{mod}\,p_i^{t_i},m!\,\text{mod}\,p_i^{t_i},(n-m)!\,\text{mod}\,p_i^{t_i}$，再求后两者的逆元，再相乘即可。</p>
<p>现在问题是如何求$n!\,\text{mod}\,p^k$。</p>
<p>将$n!$展开后$1\times2\times3\times4\times\cdots\times n$，将含有$p$的项提出来，并将其中的$p$提出来，可以发现，剩下部分就是另一个阶乘，直接递归即可。对于一开始剩下的部分，可以发现它模$p^k$是有一个周期的，周期为$p^k$，对于剩下的部分，暴力乘即可。</p>
<p>举个例子，求$13!\,\text{mod}\,3^2$，将$13!$分为三部分：</p>
<script type="math/tex; mode=display">
(1\times2\times4\times5\times7\times8\times10\times11\times13)\times3^4\times(1\times2\times3\times4)</script><p>所以对于第二部分直接求，第三部分递归求；对于第一部分，可以发现$1\times2\times4\times5\equiv7\times8\times10\times11\,(\text{mod}\,3^2)$，所以直接求前$3^2$项中不是$3$的倍数的数的乘积，再进行$\left\lfloor\dfrac{13}{3^2}\right\rfloor$次方即可；而后面的$13$直接暴力乘即可。</p>
<p>还有一个问题，求出来不存在模$p^k$的逆元，这时候就要再将原来$n,m,n-m$中$p$的因数提取出来，然后再乘回去，同时对求逆元的地方进行一些处理，若求出来是$0$，那么就让它等于$p$。</p>
<p>求数$n$中含有质因子$p$的个数：$\lfloor\dfrac{n}{p}\rfloor+\lfloor\dfrac{n}{p^2}\rfloor+\lfloor\dfrac{n}{p^3}\rfloor+\cdots$，递推式为$f(n)=f(\lfloor\dfrac{n}{p}\rfloor)+\lfloor\dfrac{n}{p}\rfloor$。</p>
<p><strong>代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LL <span class="title">Exgcd</span><span class="params">(LL a,LL b,LL&amp;x,LL&amp;y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!b) &#123;x=<span class="number">1</span>;y=<span class="number">0</span>;<span class="keyword">return</span> b;&#125;</span><br><span class="line">	LL d=Exgcd(b,a%b,x,y),t=x;</span><br><span class="line">	x=y;y=t-(a/b)*y;<span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">inv</span><span class="params">(LL a,LL p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!a) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	LL x=<span class="number">0</span>,y=<span class="number">0</span>;Exgcd(a,p,x,y);</span><br><span class="line">	x=(x%p+p)%p;<span class="keyword">if</span> (!x) x+=p;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">ksm</span><span class="params">(LL x,LL y,LL p)</span> </span>&#123;</span><br><span class="line">	LL res=<span class="number">1</span>;x=x%p;</span><br><span class="line">	<span class="keyword">for</span> (;y;y&gt;&gt;=<span class="number">1</span>,x=x*x%p)</span><br><span class="line">		<span class="keyword">if</span> (y&amp;<span class="number">1</span>) res=res*x%p;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">Fac</span><span class="params">(LL n,LL p,LL pk)</span> </span>&#123;<span class="comment">//(n!)%(pk),pk=p^k</span></span><br><span class="line">	<span class="keyword">if</span> (!n) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	LL ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (n/pk) &#123;</span><br><span class="line">		<span class="keyword">for</span> (LL i=<span class="number">2</span>;i&lt;=pk;i++)</span><br><span class="line">			<span class="keyword">if</span> (i%p!=<span class="number">0</span>) ans=ans*i%pk;</span><br><span class="line">		ans=ksm(ans,n/pk,pk);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (LL i=<span class="number">2</span>;i&lt;=n%pk;i++)</span><br><span class="line">		<span class="keyword">if</span> (i%p!=<span class="number">0</span>) ans=ans*i%pk;</span><br><span class="line">	<span class="keyword">return</span> ans*Fac(n/p,p,pk)%pk;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">C</span><span class="params">(LL n,LL m,LL mod,LL p,LL pk)</span> </span>&#123;<span class="comment">//C(n,m)%pk,pk=p^k</span></span><br><span class="line">	<span class="keyword">if</span> (m&gt;n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	LL A=Fac(n,p,pk),B=Fac(m,p,pk),C=Fac(n-m,p,pk);</span><br><span class="line">	LL k=<span class="number">0</span>,ans;</span><br><span class="line">	<span class="keyword">for</span> (LL i=n;i;i/=p) k+=i/p;</span><br><span class="line">	<span class="keyword">for</span> (LL i=m;i;i/=p) k-=i/p;</span><br><span class="line">	<span class="keyword">for</span> (LL i=n-m;i;i/=p) k-=i/p;</span><br><span class="line">	ans=A*inv(B,pk)%pk*inv(C,pk)%pk*ksm(p,k,pk)%pk;</span><br><span class="line">	<span class="keyword">return</span> ans*(mod/pk)%mod*inv(mod/pk,pk)%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">ExLucas</span><span class="params">(LL n,LL m,LL p)</span> </span>&#123;</span><br><span class="line">	LL x=p,ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (LL i=<span class="number">2</span>;i&lt;=p;i++)</span><br><span class="line">		<span class="keyword">if</span> (x%i==<span class="number">0</span>) &#123;</span><br><span class="line">			LL pk=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">while</span> (x%i==<span class="number">0</span>) &#123;</span><br><span class="line">				pk*=i;</span><br><span class="line">				x/=i;</span><br><span class="line">			&#125;</span><br><span class="line">			ans=(ans+C(n,m,p,i,pk))%p;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相关练习题：</p>
<p>中国剩余定理及扩展：<br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=1738" target="_blank" rel="noopener">1738 曹冲养猪</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=3615" target="_blank" rel="noopener">3615 【POJ2891】Strange Way to Express Integers</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=5223" target="_blank" rel="noopener">5223 【模板题】同余方程组</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=6098" target="_blank" rel="noopener">6098 【NOI2018】屠龙勇士</a></p>
<p>Lucas定理及扩展：<br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=1751" target="_blank" rel="noopener">1751 【HDU5226】Tom和矩阵</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=2502" target="_blank" rel="noopener">2502 组合</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=2592" target="_blank" rel="noopener">2592 【FZU2020】组合</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=3318" target="_blank" rel="noopener">3318 【SDOI2010】古代猪文</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=3404" target="_blank" rel="noopener">3404 【ZJOI2010】排列计数</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=3679" target="_blank" rel="noopener">3679 【SDOI2013】方程</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=3902" target="_blank" rel="noopener">3902 【BZOJ2142】礼物</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=4497" target="_blank" rel="noopener">4497 【NOIP2015-8】方程</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=4542" target="_blank" rel="noopener">4542 combination统计</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=4547" target="_blank" rel="noopener">4547 【HDU3037】节约豆Saving Beans</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=5289" target="_blank" rel="noopener">5289 【模板题】组合</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/2019.03.12 长链剖分/" rel="next" title="长链剖分">
                <i class="fa fa-chevron-left"></i> 长链剖分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/十二省联考2019酱油记/" rel="prev" title="十二省联考2019酱油记">
                十二省联考2019酱油记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="TbYangZ">
            
              <p class="site-author-name" itemprop="name">TbYangZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国剩余定理"><span class="nav-number">1.</span> <span class="nav-text">中国剩余定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般中国剩余定理"><span class="nav-number">1.1.</span> <span class="nav-text">一般中国剩余定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展中国剩余定理"><span class="nav-number">1.2.</span> <span class="nav-text">扩展中国剩余定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lucas定理"><span class="nav-number">2.</span> <span class="nav-text">Lucas定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般Lucas定理"><span class="nav-number">2.1.</span> <span class="nav-text">一般Lucas定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展Lucas定理"><span class="nav-number">2.2.</span> <span class="nav-text">扩展Lucas定理</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TbYangZ</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
