<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线性基学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="线性基学习笔记">
<meta property="og:url" content="https://drawing.github.io/2020/02/24/线性基/index.html">
<meta property="og:site_name" content="drawing_yang&#39;s blog">
<meta property="og:description" content="线性基学习笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-24T04:38:34.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性基学习笔记">
<meta name="twitter:description" content="线性基学习笔记。">






  <link rel="canonical" href="https://drawing.github.io/2020/02/24/线性基/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线性基学习笔记 | drawing_yang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">drawing_yang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Think twice, code once.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://drawing.github.io/2020/02/24/线性基/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="drawing_yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="drawing_yang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性基学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-24 12:21:53 / 修改时间：12:38:34" itemprop="dateCreated datePublished" datetime="2020-02-24T12:21:53+08:00">2020-02-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>线性基学习笔记。</p>
<a id="more"></a>
<h2 id="线性代数相关知识"><a href="#线性代数相关知识" class="headerlink" title="线性代数相关知识"></a>线性代数相关知识</h2><h3 id="线性空间"><a href="#线性空间" class="headerlink" title="线性空间"></a>线性空间</h3><p><strong>定义</strong> 设数域 $\mathbb{K}$ ，$V$ 为集合。在 $V$ 上定义 $+$ ，即 $\forall \boldsymbol{a},\boldsymbol{b} \in V$ ，都存在唯一的 $\boldsymbol{c} = \boldsymbol{a} +\boldsymbol{b} \in V$。在数域 $\mathbb{K}$ 与 $V$ 之间定义了一种数乘运算， $\forall k\in \mathbb{K},\mathbf{a} \in V$ 有唯一的 $\boldsymbol{d}=k\boldsymbol{a}\in V$，且上述加法与数乘运算满足：</p>
<ol>
<li>$\boldsymbol{a}+\boldsymbol{b}=\boldsymbol{b}+\boldsymbol{a}$ （加法交换律）</li>
<li>$\left(\boldsymbol{a}+\boldsymbol{b}\right)+\boldsymbol{c}=\boldsymbol{a}+(\boldsymbol{b}+\boldsymbol{c})$ （加法结合律)</li>
<li>$\forall \boldsymbol{a}\in V\quad \exists \boldsymbol{0}\in V\quad s.t.\quad \boldsymbol{a}+\boldsymbol{0}=\boldsymbol{a}$</li>
<li>$\forall \boldsymbol{a}\in V\quad \exists \boldsymbol{b}\in V\quad s.t.\quad \boldsymbol{a}+\boldsymbol{b}=\boldsymbol{0}$</li>
<li>$1\cdot \boldsymbol{a}=\boldsymbol{a}$</li>
<li>$k(\boldsymbol{a}+\boldsymbol{b})=k\boldsymbol{a}+k\boldsymbol{b}$</li>
<li>$(k+l)\boldsymbol{a}=k\boldsymbol{a}+l\boldsymbol{a}$</li>
<li>$k(l\boldsymbol{a})=(kl)\boldsymbol{a}$</li>
</ol>
<p>其中 $\boldsymbol{a},\boldsymbol{b},\boldsymbol{c}\in V$ ， $k,l\in \mathbb{K}$ 。则称集合 $V$ 为 $\mathbb{K}$ 上的 <strong>线性空间</strong> 或向量空间。</p>
<p>比如说所有 $n$ 维向量集合构成一个 $\mathbb{R}$ 上的线性空间； $n$ 维欧式空间中的所有点为 $\mathbb{R}$ 上的线性空间。</p>
<p>在线性空间中，一些运算都可以证明成立，形式上与数的运算没有太大的差异。</p>
<p>可以将其记为 $(\mathbb{K},V,+,\cdot)$ 。</p>
<h3 id="线性空间的线性关系"><a href="#线性空间的线性关系" class="headerlink" title="线性空间的线性关系"></a>线性空间的线性关系</h3><p><strong>定义</strong> $V$ 为 $\mathbb{K}$ 上的线性空间， $\boldsymbol{a_1},\cdots,\boldsymbol{a_n}$ 和 $\boldsymbol{b}$ 为 $V$ 中的向量，若存在 $n$ 个数 $k_1,\cdots,k_n$,使得</p>
<script type="math/tex; mode=display">
\boldsymbol{b}=k_1\boldsymbol{a_1}+\cdots+k_n\boldsymbol{a_n}</script><p>则称 $\boldsymbol{b}$ 是 $\boldsymbol{a_1},\cdots,\boldsymbol{a_n}$ 的 <strong>线性组合</strong> 或 $\boldsymbol{b}$ 可以由 $\boldsymbol{a_1},\cdots,\boldsymbol{a_n}$ <strong>线性表示</strong>。</p>
<p>若存在不全为 $0$ 的 $n$ 个数 $k_1,\cdots,k_n$ ，使得</p>
<script type="math/tex; mode=display">
k_1\boldsymbol{a_1}+\cdots+k_n\boldsymbol{a_n}=\boldsymbol{0}</script><p>则称 $\boldsymbol{a_1},\cdots,\boldsymbol{a_n}$ <strong>线性相关</strong>，反之则称 $\boldsymbol{a_1},\cdots,\boldsymbol{a_n}$ <strong>线性无关</strong>。</p>
<p>对于 $V$ 中几个向量 $\boldsymbol{a_1}\cdots\boldsymbol{a_n}$ ，记 $\operatorname{span}(\boldsymbol{a_1},\cdots,\boldsymbol{a_n})$ 为其够线性组合出的所有向量的集合，称为这几个向量的<strong>张成</strong> 。</p>
<p>一些性质：</p>
<blockquote>
<p>线性无关的子集一定线性无关</p>
<p>线性相关的超集一定线性相关</p>
<p>$n$ 个线性空间中的向量线性相关等价于 <strong>至少有</strong> 一个向量可以被其他向量表示</p>
<p>$n$ 个线性空间中的向量线性无关等价于 <strong>不存在</strong> 一个向量可以被其他向量表示</p>
</blockquote>
<p>比如二维平面上的所有点是 $\mathbb{R}$ 上的线性空间，其中 $(0,1),(1,0)$ 这一组向量就线性无关， $(1,1),(1,0),(0,1)$ 就线性相关。</p>
<h3 id="秩与基"><a href="#秩与基" class="headerlink" title="秩与基"></a>秩与基</h3><p><strong>定义</strong> 线性空间 $V$ 中有一族向量 $S$ ，其中若存在一组向量 $\{\boldsymbol{a_1},\cdots,\boldsymbol{a_r}\}$ 满足 1. $\{\boldsymbol{a_1},\cdots,\boldsymbol{a_r}\}$ 线性无关；2. $S$ 中的任意向量都可以被 $\{\boldsymbol{a_1},\cdots,\boldsymbol{a_r}\}$ 表示，则称 $\{\boldsymbol{a_1},\cdots,\boldsymbol{a_r}\}$ 为向量组 $S$ 的 <strong>极大线性无关组 </strong>。</p>
<p>向量族 $S$ 的极大线性无关组所含向量个数为 $S$ 的 <strong>秩</strong>，记为 $\operatorname{rank}(S)$ 或 $\operatorname{r}(S)$。可以证明其值唯一。</p>
<p>若 $V$ 中存在线性无关的向量 $\boldsymbol{e_1},\cdots,\boldsymbol{e_n}$ 使得$V$ 中的任一向量都可以表示为这组向量的线性组合，则 $\{\boldsymbol{e_1},\cdots,\boldsymbol{e_n}\}$ 为线性空间 $V$ 的一组 <strong>基</strong>，称 $V$ 为 $n$ 维线性空间，记作 $\operatorname{dim}_{\mathbb{K}}V=n$。可以证明，一个线性空间的维度是固定的。</p>
<p>比如说二维平面空间的点所构成的 $\mathbb{R}$ 上的线性空间，向量组 $\{(1,0),(0,1)\}$ 为其中一组基，任意的向量 $(x,y)$ 可以表示为 $x\times(1,0)+y\times(0,1)$.</p>
<h2 id="异或线性基"><a href="#异或线性基" class="headerlink" title="异或线性基"></a>异或线性基</h2><p>可以将一个非负整数 $a$ 进行二进制拆分，设 $a=(a_0a_1\cdots a_m) _ 2 $，则可以将其看成一个向量，每个维度为 $\{0,1\}$ 中的元素而已。现在给定一个非负整数集合 $S$ ，然后可以发现 $(\{0,1\},\operatorname{span}(S),\oplus,\cdot)$ 构成一个线性空间，其中 $\oplus$ 为按位异或（这里可能将线性空间的定义扩展了，因为 $\{0,1\}$ 并不是个数域，但由于向量的每个维度只有 $\{0,1\}$ 中的元素，所以应该没什么问题吧）。现在需要构造出这个线性空间的一组基，这个基在通常意义下称为 <strong>线性基</strong> 。</p>
<p>需要注意的是，这是在 $\operatorname{span}(S)$ 下讨论这个基，所以线性基的元素不一定属于原集合。</p>
<h3 id="异或线性基的基本性质"><a href="#异或线性基的基本性质" class="headerlink" title="异或线性基的基本性质"></a>异或线性基的基本性质</h3><p>在讨论其构造方法之前先看看它的基本性质。</p>
<p>记 $\mathfrak{B}$ 为线性基。</p>
<p>首先，根据定义可以知道：</p>
<ol>
<li>$S$ 中的所有元素都可以由 $\mathfrak{B}$ 中的元素异或得到，且方案唯一</li>
<li>$\mathfrak{B}$ 里元素线性无关</li>
<li>$\mathfrak{B}$ 的元素个数是极小的，</li>
</ol>
<p>由异或的性质可以知道，$|\mathfrak{B}|=O(\log \max{S})$，这是因为向量的最高维度为 $\lfloor\log_2(\max{S})\rfloor+1$。把线性基的大小规定为<code>MaxBit</code>，不存在元素的位置用 $0$ 填充，因为有如下的性质。</p>
<p>$0$ 不会在线性基里面。因为若 $0$ 在里面，又因为 $0$ 可以被若干个向量表出，那么这些向量就会线性相关，不符合定义。</p>
<p>存在一个线性基满足每一位上至多有一个元素满足其最高位为这一位。简单理解一下，若存在两个数 $a,b$ 的最高位 $k$ 为 $1$ ，那么可以令 $b’\gets a\oplus b$，这样 $b$ 的第 $k$ 位就不为 $1$ 了，而且这样构造，若原来合法，那么现在也合法，这是充要的，因为可以用 $b’\oplus a$ 得到 $b$ ，并代替 $b$ 参与运算。对应的，最低位也是一样的。</p>
<p>所有线性基中元素虽然不同，但是元素个数一定相同。</p>
<h3 id="异或线性基的构造"><a href="#异或线性基的构造" class="headerlink" title="异或线性基的构造"></a>异或线性基的构造</h3><p>由上可知，可以求出一个线性基满足每一位上至多有一个元素满足其最高位为这一位，构造这种线性基要简单一些。定义满足这个条件的线性基 $\mathfrak{B}$ 的第 $i$ 位为最高位为 $i$ 的数，记作 $\mathfrak{B}_i$。</p>
<p>由于由基扩张定理的存在，可以从任意多个线性无关的向量扩展成线性空间的基，所以考虑使用增量法构造。可以将元素依次插入该线性基并且保证线性基内元素线性无关。</p>
<p>考虑上面关于”存在一个线性基满足每一位上至多有一个元素满足其最高位为这一位“的简单理解，可以尝试按照数位从高到低考察。</p>
<p>设当前要插入数 $x$ 。枚举位数 $i$ 从 $\mathrm{MaxBit}\rightarrow 0$，若 $\mathfrak{B}_i$ 无值且 $x$ 的第 $i$ 位有值，则说明 $x$ 插入进去是线性无关的，因为这一位始终无法消除，且由于是从高位到低位枚举的，当前这一位一定为最高位，满足条件，故令 $\mathfrak{B}_i\gets x$；若 $\mathfrak{B}_i$ 有值且 $x$ 的第 $i$ 位有值，则按照上面的处理方法，令 $x\gets x\oplus \mathfrak{B}_i$，首先，这么做不会影响到高位，因为高位都为 $0$ ；其次由于这是充要的，若赋值后仍然可以被表出，那么原来的值也可以被表出，此时就不能插入线性基。一直做下去，若到最后 $x$ 变成了 $0$ ，则说明 $\mathfrak{B}$  可以表出 $x$，对应的线性组合就是沿途异或的值。</p>
<p>这样构造的出来的线性基可以称为按照最高位构造的线性基，有时也称上三角的线性基。代码如下，非常简洁。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Insert</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=MaxBit;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">        <span class="keyword">if</span>(x&gt;&gt;i&amp;<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(p[i])x^=p[i];</span><br><span class="line">            <span class="keyword">else</span>&#123;p[i]=x;<span class="keyword">return</span> <span class="literal">true</span>;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了处理的方便，有时还要构造所谓最简线性基，有时也称对角线性基。</p>
<p>有时候线性基 $\mathfrak{B}$ 的第 $i$ 位的第 $j$ 维有些影响处理，比如说插入 $\{7=111,1=001,4=100\}$ 这几个数字，最终线性基是 $\{111,011,001\}$ ，把它竖过来，再把每个数看成一个横向量，作为一个矩阵看：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1&1&1\\
0&1&1\\
0&0&1
\end{bmatrix}</script><p>那能否把这些无关的位置去除，使得每一个数中 $1$ 的个数尽量少？答案是可以的。</p>
<p>其实只要把这个矩阵自下而上消元就可以了，由于这些都是线性变换，就不会影响它的线性无关性了。</p>
<p>上面的例子消出来就是这个样子</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1&0&0\\
0&1&0\\
0&0&1\\
\end{bmatrix}</script><p>可以验证，这个矩阵与上面的矩阵的张成是一样的。</p>
<p>若 $\mathfrak{B}_i$ 有值，则称第 $i$ 位在 $\mathfrak{B}$ 中。可以观察到，对于所有在 $\mathfrak{B}$ 中的位，其主对角线上一定为 $1$ ，而对于这一列上没有其他的 $1$ 。简单证明：从下往上消元，由于最后一个一定是最低位，那么可以将其他数中这一位有值的异或掉，故这一位除了对应的数以外是没有值的，依次推上去就可以了。</p>
<p>实现的时候没必要去做一遍高斯消元，在插入的时候直接做就可以了。假设数 $x$ 插入在 $i$ 位，那么小于 $i$ 的位将 $x$ 的对应位消掉，大于 $i$ 位的用 $x$ 把它的第 $i$ 位消掉，这样构造出来的就是最简线性基了。代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Insert</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">62</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">        <span class="keyword">if</span>(x&gt;&gt;i&amp;<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!p[i])&#123;</span><br><span class="line">                p[i]=x;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j=i<span class="number">-1</span>;j&gt;=<span class="number">0</span>;j--)<span class="keyword">if</span>(p[j]&amp;&amp;((p[i]&gt;&gt;j)&amp;<span class="number">1</span>))p[i]^=p[j];</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=<span class="number">62</span>;j++)<span class="keyword">if</span>((p[j]&gt;&gt;i)&amp;<span class="number">1</span>)p[j]^=p[i];</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> x^=p[i];</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至于按照最低为构造的线性基可以通过这样构造最简线性基，只是方向要反向（但其实没什么用处）。</p>
<p>一般说构造若干个数的线性基，是指构造这些数及其张成的数的线性基。</p>
<h3 id="异或线性基的其他性质与一些用法"><a href="#异或线性基的其他性质与一些用法" class="headerlink" title="异或线性基的其他性质与一些用法"></a>异或线性基的其他性质与一些用法</h3><blockquote>
<p>给定 $n$ 个元素的可重数集，求出这个集合的一个子集的异或和且最大。</p>
</blockquote>
<p>构造这 $n$ 个数的按照上三角消成的最简线性基，答案就是线性基内元素的异或和。</p>
<p>简要证明：首先，由于构造的是线性基，所以最大异或和一定是由线性基中若干个元素异或得到。现在证明是所有元素的异或。考虑使用归纳法。首先，线性基中最大的元素，即最高位的值是一定要选的，因为只有它有对应最高位的二进制位；假设第 $i-1$ 位及其之前上的数若存在则选，现在来考虑第 $i$ 位的数。若不选第 $i$ 位上的数，那么对于第 $i$ 位的贡献就没有了，而之后小于 $i$ 的所有二进制位的和都没有它大，所以不选一定会变小，故要选。</p>
<blockquote>
<p>给定 $n$ 个元素的可重数集，求出这个集合的所有非空子集的异或和，去除重复的值后的第 $k$ 小值。</p>
</blockquote>
<p>同上，先构造出按照上三角消成的最简线性基。可知该线性基总共可以组成的数有 $2^{|\mathfrak{B}|}-1$ 个，若这 $n$ 个数线性相关，则还有一个 $0$ 在其中，此时共有 $2^{|\mathfrak{B}|}$ 个。</p>
<p>然后将线性基内元素从大到小排列，记第 $i$ 大的数为 $\boldsymbol{v}_i$ 。将 $k$ 按照二进制拆分，取二进制下为 $1$ 的元素的异或和即为答案。由于每一个数，若异或上一个比它大的数，则一定比原来大，再加之二进制凑数的思想，不难理解。</p>
<p>需要注意的是，若 $n$ 个数线性相关，则 $k$ 需减一，因为有 $0$ 的存在，而线性基内元素无法通过选取大于 $0$ 数异或出 $0$ （因为如果可以的话就线性相关了）。</p>
<blockquote>
<p>给定一个 $n$ 个点的带非负权的无向图，定义路径权值为路径上边权的异或和。求 $1$ 到 $n$ 的所有路径中，权值最大的一条路径的权值（不一定是简单路径）。</p>
</blockquote>
<p>若 $n$ 个点组成树，则答案是唯一的。因为即使走到其他地方去了，也是要走回来的。</p>
<p>但是在图上并不是这样。考虑图和树的区别，那便是有环与无环的区别。对于一个环，可以从一个点开始，到达环的路口后转一圈，再原路返回，这样可以得到这个环上权值的异或和。由此可以知道，环的权值是可以独立去算的。故只需找到一条 $1$ 到 $n$ 的路径，再找出所有环，再找出若干个环与这条路径长度异或的最大值，即为答案。</p>
<p>现在问题变为给定一个数 $x$ 和可重数集 $A=\{a_i\}$ ，求 $x$ 与 $A$ 的所有子集的异或和的最大值。</p>
<p>这个问题可以用线性基和贪心思想简单解决。具体算法如下：</p>
<p>先构造线性基，再从高到低枚举线性基 $\mathfrak{B}$ 中存在的位 $\mathfrak{B}_i$ ，若当前值 $val$ 异或上 $\mathfrak{B}_i$ 大于原值，则异或该值，否则跳过。</p>
<p>简单证明：设当前枚举到第 $i$ 位，设 $v$ 位 $\mathfrak{B}_i$ 的第 $i$ 位。分类讨论：1.若 $val\oplus \mathfrak{B}_i&gt;val$ ，则可以知道 $val$ 的第 $i$ 位为 $0$ ，因为只有此时才能更大，而对于更低的位，这一位不可能为 $1$ ，如果不异或的话就时不再来，变得更小，故要异或；2.反之则说明 $val$ 的第 $i$ 位已经为 $1$ ，如果异或，那么反而会变小，而之后的数对这一位都不再有贡献，故不异或。</p>
<blockquote>
<p>给定数 $w$ 与一个 $n$ 个元素的可重数集。将这个集合的所有子集的异或和求出来（集合可空），问 $w$ 是第几小的，即从小到大排序后 $w$ 第一次出现的下标。保证 $w$ 一定出现。</p>
</blockquote>
<p>如果去除重复元素，那么可以与上面进行类似的操作，将进行 $w$ 进行二进制分解，对于存在与线性基中的位 $i$，设它是从小到大第 $k$ 个有值的位，那么小于它的数的个数就是 $2^{k-1}$ ，求出小于它的数的个数后加 $1$ 就是答案。</p>
<p>但是现在有重复元素，要怎么做？其实有一个结论：<strong>集合</strong> $S$ <strong>的子集异或和的可重集合是由对应线性基</strong> $\mathfrak{B}$ <strong>中元素张成得到的元素重复</strong> $2^{|S|-|\mathfrak{B}|}$ <strong>形成的</strong> 。简单理解：设 $n=|S|,m=|\mathfrak{B}|$，对于 $S-\mathfrak{B}$ 中任意选若干个组成的集和的异或和 $x$ ，可以知道这个有 $2^{n-m}$ 种方案；再在 $\mathfrak{B}$ 种选取若干个数异或起来，由于是线性基，所以异或的值不相等，又因为不同值异或同一个值会得到不同的结果，故 $x$ 异或线性基的张成恰好遍历线性基的张成；又由于有 $2^{n-m}$ 种选 $x$ 的方式，所以每个数重复 $2^{n-m}$ 次形成。</p>
<p>所以在去重的集合种得到的答案 $ans$ 直接乘上 $2^{n-m}$ ，再加 $1$ 就是真正的答案。</p>
<p>异或线性基的一般用法是解决最优化问题，一般和贪心搭配。对于这种题，要找出它的性质，再用线性基求解。由于上面这一条性质/结论，线性基有时还可以拿来做统计类问题。线性基还有一些奇怪的用法。</p>
<ol>
<li>暴力合并线性基</li>
</ol>
<p>这个一般是用于维护区间的线性基，或者链上的线性基，一般搭配数据结构维护。合并的方法就是枚举其中一个线性基的元素，直接插入另一个线性基里即可。</p>
<ol>
<li>线性基作为参数下传</li>
</ol>
<p>这是在线段树分治中学会的，线性基不支持撤销，但是可以封装后直接下传。</p>
<p>这些用法都是基于线性基的大小为 $O(\log V)$ 的，其中 $V$ 为最大数，所以时空都可以接受。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/学习笔记-基环树&&圆方树/" rel="next" title="学习笔记-基环树&&圆方树">
                <i class="fa fa-chevron-left"></i> 学习笔记-基环树&&圆方树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="drawing_yang">
            
              <p class="site-author-name" itemprop="name">drawing_yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性代数相关知识"><span class="nav-text">线性代数相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性空间"><span class="nav-text">线性空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性空间的线性关系"><span class="nav-text">线性空间的线性关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秩与基"><span class="nav-text">秩与基</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异或线性基"><span class="nav-text">异或线性基</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异或线性基的基本性质"><span class="nav-text">异或线性基的基本性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异或线性基的构造"><span class="nav-text">异或线性基的构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异或线性基的其他性质与一些用法"><span class="nav-text">异或线性基的其他性质与一些用法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">drawing_yang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
