<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在中考前去省选玩一趟。">
<meta property="og:type" content="article">
<meta property="og:title" content="十二省联考2019酱油记">
<meta property="og:url" content="https://TbYangZ.github.io/2019/04/05/十二省联考2019酱油记/index.html">
<meta property="og:site_name" content="TbYangZ&#39;s blog">
<meta property="og:description" content="在中考前去省选玩一趟。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-21T03:59:54.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十二省联考2019酱油记">
<meta name="twitter:description" content="在中考前去省选玩一趟。">






  <link rel="canonical" href="https://TbYangZ.github.io/2019/04/05/十二省联考2019酱油记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>十二省联考2019酱油记 | TbYangZ's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TbYangZ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Nothing is impossible!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TbYangZ.github.io/2019/04/05/十二省联考2019酱油记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TbYangZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TbYangZ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十二省联考2019酱油记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-05 00:05:11" itemprop="dateCreated datePublished" datetime="2019-04-05T00:05:11+08:00">2019-04-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-21 11:59:54" itemprop="dateModified" datetime="2019-04-21T11:59:54+08:00">2019-04-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游记/" itemprop="url" rel="index"><span itemprop="name">游记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><del>在中考前去省选玩一趟。</del><br><a id="more"></a></p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h2><p>对于一个还没有学会所有省选内容的初三Oier来说，这一趟真的是去打酱油的啊。但还是要认真复习。</p>
<p>最近几天在字符串的路上越走越远……晚上才开始复习图论。还有一大堆没有复习啊，怎么办？</p>
<p>明天还要去试机，好像是在南开，但是不知道在重庆具体的哪里。</p>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>今天去南开试机<del>（原来南开在沙坪坝那边）</del>。机子是挺不错的，就是键盘摆的位置有点不是那么舒服。当时竟然没有开网，打了一个FFT和主席树，都不知道对了没。不过南开的环境倒是挺不错的，满眼望去都是绿意盎然（很适合放松眼睛）。</p>
<p>打完两个模板后就直接回去了。晚上回去复习了一下图论，然后就睡觉了<del>（计算几何一点没复习，一点都不慌）</del>。加油吧！</p>
<h2 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>密码是什么早已忘记，不过今天发的是一个汉堡，感觉还可以。</p>
<p>先花了10分钟左右的时间把整个pdf看完了，有异或最大和，有字符串（感觉字符串是每年必考点啊），最神奇的是还有一道特殊的题（虽然也是传统题），将所有的输入输出数据都发下来给你，让你用不超过100kb的代码将其完成<del>（据说跟消失的题面出题人是同一个出题人，毒瘤完集训队队员又来毒瘤省选OIer）</del>。</p>
<p>T1，异或粽子（不怎么喜欢吃粽子的人）。与异或有关的无非就两种，要么线性基要么01Trie。显然区间最大异或和只可能是01Trie。先不管，打个60分的暴力再说。然后想正解。一开始想的是用普通的01Trie去维护一个前缀异或和，对于每一个位置，找到在它之前的，异或它的前缀异或最大的值，然后丢进大根堆里，再取出前k大的值。然后发现小样例能过，大样例过不了。然后手造了一组数据后发现，k可以大于n。于是就想如何找出再它前面的且异或它最大的之后将其删掉。就这样想，始终想不到可持久化Trie上。最终就只有暴力分了。</p>
<p>T2，字符串问题。字符串无非就这么几种算法，SA，SAM，…不管，先把暴力写出来。本来想的是用SA去判断串b是否为a的前缀，由于SA没有背得特别熟，结果只是这里就卡了不下10分钟，然而最后是把j写成了i，还有就是数组没有清完。看来那句话很有用啊。</p>
<blockquote>
<p>数据千万条，清空第一条。</p>
<p>多测不清空，爆零两行泪。 </p>
</blockquote>
<p>以后对于多组数据，数组一定全清空！就这样原本的暴力分40分就这样没了。。。</p>
<p>T3，骗分过样例（消失的题面数论专题）。之前看过消失的题面，一样的是看数据猜题意。</p>
<p>第一种数据<code>1_998244353</code>，看输入数据，第一行该组数据的类型，这就不说了。第二行空行，第三行<code>100000</code>，一看就是数据组数。接下来才是重头戏，输入<code>0</code>时输出<code>1</code>，输入<code>1</code>时输出<code>19</code>，输入<code>2</code>时输出<code>361</code>…初步猜想是$19^x$，用计算器算了以下，接下来几个都符合这个规律。然后找模数，<code>1_998244353</code>，嗯…<code>998244353</code>，这就是个素数，模数难道就是这个？写完后来测了测，发现就是这个完全没问题。好的，看第2组数据，快速幂还能应对。第3组数据，这是什么鬼？！输入<code>long long</code>都存不下。有一想<code>998244353</code>不是素数吗？可以用欧拉定理的推论：</p>
<script type="math/tex; mode=display">
a^b\equiv a^{b\,\text{mod}\,\varphi(p)}\,\text{mod}\,p</script><p>可以对输入数据边读入边取模，这样就不会炸了。好的，12分到手。</p>
<p>第二种数据<code>1?</code>，结合前面的经验，<code>?</code>应该是模数，但是不确定。虽然可以暴力去找，但觉得太麻烦，包括下一种数据都没有去找。</p>
<p>第三种数据<code>1?+</code>，同样也是模数不确定，但是数据范围大了，就不能暴力去找。</p>
<p>第四种数据<code>1wa_998244353</code>，同样结合前面，模数确定但是<code>wa</code>了。再结合数据和提示（对<code>int</code>的算术溢出）可以联想到应该是用了<code>int</code>做乘法，然后就溢出得到的结果。但是没想到的是竟然是只能用朴素的乘法。下一个数据范围大了，据下午的讲题，好像是去找循环节，然后由于生日悖论保证时间复杂度…记不清了，反正是一种玄学方法。到此为止，<code>1</code>开头的数据种类就结束了。</p>
<p>第五种数据<code>2p</code>，看不懂。看数据<code>2 10</code>，输出<code>pp.p.p...</code>，于是盲猜应该判断自然数区间<code>[2,10]</code>的数是否具有某种特征。数了数，发现<code>2,3,4,5,6,7,8,9,10</code>中只有<code>2,3,5,7</code>有一个<code>p</code>的标记。共同性质？只有都是质数了吧。顺着这个思路往下想，发现下面几组数据都是一样的，再加之<code>p</code>是质数英文<code>prime</code>的开头字母，基本就确定了结论。于是开始着手打线性筛。看下面几组数据，又是那么大的范围（其实没有那么大，只是数字大了点而已$r-l$比较小，但还是没看出来），果断放弃接下来的数据点。</p>
<p>第六种数据<code>2u</code>，结合前面的质数和输出的<code>+-0</code>，马上就想到了莫比乌斯函数$\mu(x)$，因为只有它有<code>1 -1 0</code>三种取值。写完线筛后直接放弃后面几个大的数据点。</p>
<p>第七种数据<code>2g</code>，第八种数据<code>2g?</code>，根据前面的经验，加之输入的三个数<code>l r p</code>，可以确定是判断自然数<code>[l,r]</code>是否有模<code>p</code>的原根，但是不会啊！果断放弃。</p>
<p><del>想知道以后省选会不会有交互题。</del></p>
<p>据说T3出题人写了300+的代码，应该Day2码量会比较小吧（flag）。</p>
<p>下午就直接出成绩了，有点慌。结果下来81=60+0+21。</p>
<p>T2果然炸了。。。反正只是来试水的，不奢望进队。Day2再加油吧！</p>
<p>晚上会去复习了一会儿Dp，就早早睡觉了。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>一大早的在学校附近不知道转了多少圈，就是找不到路。虽然最终还是找到了路，但是心更加慌了。</p>
<p>同样花了10分钟左右看了看整个pdf，T1皮配，与去年劈配有异曲同工之妙，虽然与匹配没有任何关系，后两道背景好评，以流浪地球为背景，春节十二响（好像出题人一开始想取名为清明十二响。。。）与希望。</p>
<p>T1，匹配。一开始以为与匈牙利有一点关系，结果是一点关系都没有。花了10分钟左右把题理顺了后，开始打$O(4^n)$的暴力。在昨天没有把数组清完的教训下，今天是把所有的数组都清了个遍。打完后开始想正解，想了半个小时，果断放弃去看T2。</p>
<p>T2，春节十二响。没什么想写的，只想说一句，题面不错。打完暴力后去打链的情况，但还是打炸了。</p>
<blockquote>
<p>清明十二响，编程火葬场。</p>
<p>北京震轰轰，OI一场空！</p>
</blockquote>
<p>T3，希望（我失去了希望）。连<code>k=1</code>的特殊情况都没想到，只打了<code>n&lt;=16&amp;&amp;k==1</code>的暴力分。下午讲题时，讲题人（也是T3出题人）认为52分才是暴力分。敢问同样的暴力，为何您的暴力那么优秀？</p>
<p>最终T1好像是用什么背包，T2用set+树上合并，T3是长链剖分+Dp+数据结构维护。据说T3标程有900+的码量（真“中国好码农”）。</p>
<p>结果出来了，Day2总共44=20+20+4。算了。对于目前的我来说满足了。</p>
<p>下午回家后不久，省队名单就出来了，NOIP的370加省选的125总共算下来有247.5，rk51（竟然不是倒数第一），感觉就目前来说可以了。</p>
<p>这次省选就这样结束了。NOIP2019加油！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/学习笔记-中国剩余定理与Lucas定理/" rel="next" title="中国剩余定理与Lucas定理">
                <i class="fa fa-chevron-left"></i> 中国剩余定理与Lucas定理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/图论1-图论基本知识/" rel="prev" title="图论1-图论基本知识">
                图论1-图论基本知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="TbYangZ">
            
              <p class="site-author-name" itemprop="name">TbYangZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-text">Day -1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0"><span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-1"><span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-text">Day 2</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TbYangZ</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
