<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="平面解析几何的学习笔记——圆与圆锥曲线">
<meta name="keywords" content="解析几何,圆,椭圆,双曲线,抛物线,圆锥曲线">
<meta property="og:type" content="article">
<meta property="og:title" content="「平面解析几何」圆与圆锥曲线">
<meta property="og:url" content="https://TbYangZ.github.io/2020/07/24/平面解析几何-2/index.html">
<meta property="og:site_name" content="TbYangZ&#39;s blog">
<meta property="og:description" content="平面解析几何的学习笔记——圆与圆锥曲线">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tbyangz.github.io/2020/07/24/平面解析几何-2/1.png">
<meta property="og:image" content="https://tbyangz.github.io/2020/07/24/平面解析几何-2/2.png">
<meta property="og:image" content="https://tbyangz.github.io/2020/07/24/平面解析几何-2/3.png">
<meta property="og:image" content="https://tbyangz.github.io/2020/07/24/平面解析几何-2/4.png">
<meta property="og:image" content="https://tbyangz.github.io/2020/07/24/平面解析几何-2/5.png">
<meta property="og:updated_time" content="2020-08-12T15:40:47.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「平面解析几何」圆与圆锥曲线">
<meta name="twitter:description" content="平面解析几何的学习笔记——圆与圆锥曲线">
<meta name="twitter:image" content="https://tbyangz.github.io/2020/07/24/平面解析几何-2/1.png">






  <link rel="canonical" href="https://TbYangZ.github.io/2020/07/24/平面解析几何-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「平面解析几何」圆与圆锥曲线 | TbYangZ's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TbYangZ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Think twice, code once.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TbYangZ.github.io/2020/07/24/平面解析几何-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TbYangZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TbYangZ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「平面解析几何」圆与圆锥曲线

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-24 10:45:43" itemprop="dateCreated datePublished" datetime="2020-07-24T10:45:43+08:00">2020-07-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-12 23:40:47" itemprop="dateModified" datetime="2020-08-12T23:40:47+08:00">2020-08-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平面解析几何的学习笔记——圆与圆锥曲线</p>
<a id="more"></a>
<h1 id="圆"><a href="#圆" class="headerlink" title="圆"></a>圆</h1><h2 id="圆的方程"><a href="#圆的方程" class="headerlink" title="圆的方程"></a>圆的方程</h2><h3 id="圆的标准方程"><a href="#圆的标准方程" class="headerlink" title="圆的标准方程"></a>圆的标准方程</h3><p>首先考察圆的定义：圆就是到定点的距离等于定长的点的集合。定点称之为圆心，定长称之为圆的半径。在平面直角坐标系中，设定点的坐标为 $(a,b)$，则平面上任意一点 $(x,y)$ 到该点的距离为</p>
<script type="math/tex; mode=display">
d=\sqrt{(x-a)^2+(y-b)^2}</script><p>而以该点为圆心，半径为 $r$ 的圆可以用集合</p>
<script type="math/tex; mode=display">
\left\{(x,y)|\sqrt{(x-a)^2+(y-b)^2}=r  \right\}</script><p>所以，可以用后面的方程表示这个圆，满足这个方程的点构成这个圆。然而有根号，不完美，平方可得</p>
<script type="math/tex; mode=display">
(x-a)^2+(y-b)^2=r^2</script><p>这就是圆的标准方程。其中 $(a,b)$ 表示该圆的圆心，$r$ 表示圆的半径。</p>
<p><img src="./1.png" alt="circle"></p>
<p>若令</p>
<script type="math/tex; mode=display">
f(x,y)=\sqrt{(x-a)^2+(x-b)^2}</script><p>则对于点 $(x,y)$，</p>
<ul>
<li>若 $f(x,y)=r^2$，则该点在圆上；</li>
<li>若 $f(x,y)&lt;r^2$，则该点在圆内；</li>
<li>若 $f(x,y)&gt;r^2$，则该点在圆外。</li>
</ul>
<p>本质上就是比较到圆心的距离与半径的大小关系。</p>
<h3 id="圆的一般方程"><a href="#圆的一般方程" class="headerlink" title="圆的一般方程"></a>圆的一般方程</h3><p>对于标准方程 $(x-a)^2+(y-b)^2=r^2$，将其展开后</p>
<script type="math/tex; mode=display">
x^2+y^2-2ax-2by+a^2+b^2-r^2=0</script><p>可以发现，一定没有交叉项 $xy$，$x^2$ 与 $y^2$ 前的系数为 $1$ （其实不为 $1$ 也可以，可同时除掉），故可以设该方程为</p>
<script type="math/tex; mode=display">
x^2+y^2+Dx+Ey+F=0</script><p>另外，该方程配方后的常数项肯定不能为正数，否则移过去后为负数，又因为两个平方之和大于 $0$，这样的方程就没有点。</p>
<script type="math/tex; mode=display">
\begin{split}
&x^2+y^2+Dx+Ey+F=0\\
=&\left(x^2+Dx+\left(\dfrac{D}{2}\right)^2\right)+\left(y^2+Ex+\left(\dfrac{E}{2}\right)^2\right)+F-\left(\dfrac{D}{2}\right)^2-\left(\dfrac{E}{2}\right)^2\\
=&\left(x+\dfrac{D}{2}\right)^2+\left(y+\dfrac{E}{2}\right)^2+\dfrac{4F-D^2-E^2}{4}
\end{split}</script><p>故有</p>
<script type="math/tex; mode=display">
4F-D^2-E^2\le 0</script><p>即 </p>
<script type="math/tex; mode=display">
D^2+E^2-4F\ge0</script><p>所以，完整的来说，方程</p>
<script type="math/tex; mode=display">
x^2+y^2+Dx+Ey+F=0\quad(D^2+E^2-4F>0)</script><p>为圆的一般方程。</p>
<h2 id="圆与直线的位置关系"><a href="#圆与直线的位置关系" class="headerlink" title="圆与直线的位置关系"></a>圆与直线的位置关系</h2><p>众所周之，圆与直线有三种位置关系：相交、相切、相离。</p>
<p>从直线与圆心的距离考虑：</p>
<ul>
<li>圆心到直线距离小于半径（ $d&lt;r$ ）相交</li>
</ul>
<p><img src="./2.png" alt="相交"></p>
<ul>
<li>圆心到直线距离等于半径（ $d=r$ ）相切</li>
</ul>
<p><img src="./3.png" alt="相切"></p>
<ul>
<li>圆心到直线距离大于半径（ $d&gt;r$ ）相离</li>
</ul>
<p><img src="./4.png" alt="相离"></p>
<p>也可从直线方程与圆方程联立的解的个数考虑：</p>
<ul>
<li>若有两个解，则为相交</li>
<li>若有且仅有一个解，则为相切</li>
<li>若无解，则为相离</li>
</ul>
<h2 id="圆的切线方程与切点弦方程"><a href="#圆的切线方程与切点弦方程" class="headerlink" title="圆的切线方程与切点弦方程"></a>圆的切线方程与切点弦方程</h2><p>众所周之，一个函数的切线的斜率是该点的导数，而圆可以看作是个隐函数，故考虑用隐函数求导的方法，再用点斜式写出方程。</p>
<p>若圆为 $x^2+y^2=r^2$，两边同时对 $x$ 求导，注意到 $y=y(x)$，可得</p>
<script type="math/tex; mode=display">
\begin{split}
&\dfrac{\mathrm{d}}{\mathrm{d}x}(x^2+y^2)=(r^2)'\\
\Rightarrow&\dfrac{\mathrm{d}}{\mathrm{d}x}(x^2)+\dfrac{\mathrm{d}}{\mathrm{d}x}(y^2)=0\\
\Rightarrow&2x+2yy'=0\\
\Rightarrow&y'=-\dfrac{x}{y}
\end{split}</script><p>设圆上点为 $(x_0,y_0)$，则过该点的圆的切线方程为</p>
<script type="math/tex; mode=display">
\begin{split}
&y-y_0=-\dfrac{x_0}{y_0}(x-x_0)\\
\Rightarrow&x_0x+y_0y=r^2
\end{split}</script><p>同理，对于圆心不是圆点的圆 $(x-a)^2+(y-b)^2=r^2$，两边对 $x$ 求导，可得</p>
<script type="math/tex; mode=display">
\begin{split}
&\dfrac{\mathrm{d}}{\mathrm{d}x}\left((x-a)^2+(y-b)^2\right)=(r^2)'\\
\Rightarrow&\dfrac{\mathrm{d}}{\mathrm{d}x}\left((x-a)^2\right)+\dfrac{\mathrm{d}}{\mathrm{d}x}\left((y-b)^2\right)=0\\
\Rightarrow&2(x-a)+2(y-b)y'=0\\
\Rightarrow&y'=-\dfrac{x-a}{y-b}
\end{split}</script><p>代入可得</p>
<script type="math/tex; mode=display">
\begin{split}
&y-y_0=-\dfrac{x_0-a}{y_0-b}(x-x_0)\\
\Rightarrow&(x_0-a)x+(y_0-b)y=x_0^2+y_0^2-2x_0a-2y_0b+x_0a+y_0b+a^2+b^2-a^2-b^2\\
\Rightarrow&(x_0-a)x+(y_0-b)y=(x_0-a)^2+(y_0-b)^2+(x_0-a)a+(y_0-b)b\\
\Rightarrow&(x_0-a)(x-a)+(y_0-b)(y-b)=r^2
\end{split}</script><p>可以简单记作「代一半」。</p>
<p>若该点是圆外的一点，则用「代一半」的方法求得的方程就是该点到直线的两条切线的切点连线的方程，简称切点弦方程。</p>
<p>如图</p>
<p><img src="./5.png" alt="切点弦方程"></p>
<p>设圆心在圆点（任意位置同理），则 $l_1,l_2$ 两条直线的方程为</p>
<script type="math/tex; mode=display">
l_1:ax+by=r^2\\
l_r:cx+dy=r^2</script><p>又同时经过 $(x_0,y_0)$，代入有</p>
<script type="math/tex; mode=display">
\begin{cases}
ax_0+by_0=r^2  \quad (1)  \\
cx_0+dy_0=r^2\quad(2)
\end{cases}</script><p>由 $(1)$ 式可知 $(a,b)$ 在方程 $x_0x+y_0y=r^2$ 上；由 $(2)$ 式可知 $(c,d)$ 也在方程 $x_0x+y_0y=r^2$ 上；又因为两点确定一条直线，所以 $(a,b)$，$(c,d)$ 连线的直线的方程为 </p>
<script type="math/tex; mode=display">
x_0x+y_0y=r^2</script><p>而这正是「代一半」得到的结果。</p>
<p>综上，可知对于圆 $(x-a)^2+(y-b)^2=r^2$ 和点 $(x_0,y_0)$，若</p>
<ul>
<li>$(x_0,y_0)$ 在圆上，则 $(x_0-a)(x-a)+(y_0-a)(y-a)=r^2$ 为该点圆的切线方程；</li>
<li>$(x_0,y_0)$ 在圆外，则 $(x_0-a)(x-a)+(y_0-a)(y-a)=r^2$ 为该点对应的圆的切点弦方程。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解析几何/" rel="tag"># 解析几何</a>
          
            <a href="/tags/圆/" rel="tag"># 圆</a>
          
            <a href="/tags/椭圆/" rel="tag"># 椭圆</a>
          
            <a href="/tags/双曲线/" rel="tag"># 双曲线</a>
          
            <a href="/tags/抛物线/" rel="tag"># 抛物线</a>
          
            <a href="/tags/圆锥曲线/" rel="tag"># 圆锥曲线</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/学习笔记-cdq分治与线段树分治/" rel="next" title="cdq分治&线段树分治（未完成）">
                <i class="fa fa-chevron-left"></i> cdq分治&线段树分治（未完成）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="TbYangZ">
            
              <p class="site-author-name" itemprop="name">TbYangZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#圆"><span class="nav-text">圆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#圆的方程"><span class="nav-text">圆的方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#圆的标准方程"><span class="nav-text">圆的标准方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆的一般方程"><span class="nav-text">圆的一般方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆与直线的位置关系"><span class="nav-text">圆与直线的位置关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆的切线方程与切点弦方程"><span class="nav-text">圆的切线方程与切点弦方程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TbYangZ</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
