<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基环树是一种特殊的图,在一棵树上加一条边使之有且仅有一个环.故称之为基环树. 圆方树,顾名思义,是由圆点与方点组成的树,是处理仙人掌图与任意无向图的有利工具.">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记-基环树&amp;&amp;圆方树">
<meta property="og:url" content="https://TbYangZ.github.io/2019/04/28/学习笔记-基环树&&圆方树/index.html">
<meta property="og:site_name" content="TbYangZ&#39;s blog">
<meta property="og:description" content="基环树是一种特殊的图,在一棵树上加一条边使之有且仅有一个环.故称之为基环树. 圆方树,顾名思义,是由圆点与方点组成的树,是处理仙人掌图与任意无向图的有利工具.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tbyangz.github.io/2019/04/28/学习笔记-基环树&&圆方树/外向树.png">
<meta property="og:image" content="https://tbyangz.github.io/2019/04/28/学习笔记-基环树&&圆方树/内向树.png">
<meta property="og:image" content="https://oj.bashu.com.cn/images/5301-1.png">
<meta property="og:image" content="https://tbyangz.github.io/2019/04/28/学习笔记-基环树&&圆方树/圆方树.png">
<meta property="og:updated_time" content="2019-05-04T07:10:09.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记-基环树&amp;&amp;圆方树">
<meta name="twitter:description" content="基环树是一种特殊的图,在一棵树上加一条边使之有且仅有一个环.故称之为基环树. 圆方树,顾名思义,是由圆点与方点组成的树,是处理仙人掌图与任意无向图的有利工具.">
<meta name="twitter:image" content="https://tbyangz.github.io/2019/04/28/学习笔记-基环树&&圆方树/外向树.png">






  <link rel="canonical" href="https://TbYangZ.github.io/2019/04/28/学习笔记-基环树&&圆方树/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习笔记-基环树&&圆方树 | TbYangZ's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TbYangZ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Nothing is impossible!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TbYangZ.github.io/2019/04/28/学习笔记-基环树&&圆方树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TbYangZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TbYangZ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习笔记-基环树&&圆方树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 22:41:02" itemprop="dateCreated datePublished" datetime="2019-04-28T22:41:02+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-04 15:10:09" itemprop="dateModified" datetime="2019-05-04T15:10:09+08:00">2019-05-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基环树是一种特殊的图,在一棵树上加一条边使之有且仅有一个环.故称之为基环树.</p>
<p>圆方树,顾名思义,是由圆点与方点组成的树,是处理仙人掌图与任意无向图的有利工具.</p>
<a id="more"></a>
<h2 id="基环树"><a href="#基环树" class="headerlink" title="基环树"></a>基环树</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>基环树定义为由$n$个点$n$条边组成的无向连通图.由此定义可以直到,任意一棵基环树是由且仅有一个环的.由多棵基环树组成的叫做基环树森林.</p>
<p>若在基环树上,每条边是有向的,且满足每个点有且仅有一条入边,则我们称其为外向树;若每个点有且仅有一条出边,则称其为内向树.</p>
<p><img src="外向树.png" alt="外向树"></p>
<p>一个外向树的实例.</p>
<p><img src="内向树.png" alt="内向树"></p>
<p>一个内向树的实例.</p>
<p>搞懂了基环树的定义,那么我们就要着手分析它的应用了.</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>对于基环树的应用,大多都是分情况讨论的:</p>
<ol>
<li>对于不在环上的点,一般处理</li>
<li>对于在换上的点特殊处理</li>
</ol>
<p>接下来所述应用都是基于这两点的.接下来的应用都需要找环,这里使用<code>Tarjan</code>去找还.</p>
<h4 id="基环树的直径"><a href="#基环树的直径" class="headerlink" title="基环树的直径"></a>基环树的直径</h4><p>基环树的直径定义为基环树中最长的一条简单路径.容易直到,基环树的直径是两部分的最大值:</p>
<ol>
<li>环上每个节点在不经过环上其他节点所组成的子树中的直径</li>
<li>从环上某个点的子树中的节点到该点,再经过环到达一个点,最后从这个点走到它的子树中的某个点.</li>
</ol>
<p>对于第2点,我们同样可以直到,从环上某个点的子树到该点的路径长度一定是从该点出发到达子树的最长距离.因此我们就可以分开来讨论.</p>
<p>对于不在环上的节点,用普通的<code>Dp</code>去解决每个环上节点的子树的最长链,顺便求出从每个环上节点到它的子树中的最长距离.</p>
<p>对于环上节点,我们可以$O(n^2)$去枚举哪两个点配对,即从哪个点入,从哪个出.显然不够优秀.我们考虑将环断开,并且复制一份在末尾.我们设环上节点总数为$N$,总长度为$Len$,那么我们可以通过处理出每个点到环根节点(即为断环后的第一个点)的距离$sum[i]$,得到环上第$i$个点到第$j$个点的距离($i&lt;j$):</p>
<script type="math/tex; mode=display">
\max\{sum[j]-sum[i],Len-(sum[j]-sum[i])\}=\max\{sum[j]-sum[i],sum[i+N]-sum[j]\}</script><p>我们观察变形之后的式子,也就是等式右边的式子,可以发现括号右边的式子与括号左边的式子没有本质的区别,只不过都满足$sum[j]-sum[i]\le Len,sum[j]-sum[i+N]\le Len$.这样变换之后,环对答案的贡献就是($f[i]$为环上第$i$个点到其子树的最长距离):</p>
<script type="math/tex; mode=display">
\max\{f[i]+f[j]+sum[j]-sum[i]\,|\,sum[j]-sum[i]<Len\&\&i\le j\}</script><p>这里是把环断开并且复制一倍后的式子,这里就利用上面所说的性质.然后我们发现,这东西可以用单调队列去解决,只需要维护$sum[i]-f[i]$的最大值即可,时间复杂度$O(n)$.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=1141" target="_blank" rel="noopener">1141 — 【IOI 2008】Islands 岛屿</a></p>
<h4 id="基环树上两点距离"><a href="#基环树上两点距离" class="headerlink" title="基环树上两点距离"></a>基环树上两点距离</h4><p>基环树上两点距离定义为两点之间的最短的简单路径.对于一棵树,显然可以预处理它的倍增数组,再进行倍增跳.而对于基环树,容易直到,若两个点在同一个环上节点的子树中的话,直接倍增查找即可.但是,若两个点在不同的子树中,此时跳到环根节点后有两种选择,通过两种环上路径相遇,此时查找这两种的最短路径即可.</p>
<p>故整个算法流程如下:</p>
<ol>
<li>预处理处所有环上节点的子树的倍增数组</li>
<li>对于两个点,按照树的方法向上跳</li>
<li>若最后为同一个点,就说明这两个点在同一个子树中,直接返回距离值即可</li>
<li>否则查找两种方向的最小值,返回最小值加上两个点到对应的环上节点的距离</li>
</ol>
<h4 id="基环树Dp"><a href="#基环树Dp" class="headerlink" title="基环树Dp"></a>基环树Dp</h4><p>基环树上的<code>Dp</code>一般是考虑先处理环外节点,得出环上每个点的子树的贡献,再枚举第一个点的状态,在环上进行一遍<code>Dp</code>,得出最后的答案.</p>
<p>现在有这样一道题:要求基环树上的最大独立集.</p>
<p>如上所述,这种题就需要先用朴素的<code>Dp</code>跑出环上每个的子树的最大独立集,再枚举环上第一个点选,不选的状态,最终就是找出最大值,就是答案了.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这道题还有另一种做法.</p>
<p>先找出环上的一条边,将其断掉,再分别以改边的两边节点为根,跑两次普通的树的最大独立集,那么答案就是分别以这两个点为根时,这两个点不选的情况下的最大值.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=1140" target="_blank" rel="noopener">1140 — 【练习题目】城市环路</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=1142" target="_blank" rel="noopener">1142 — 【练习题目】创世纪</a><br><a href="https://oj.bashu.com.cn/code/problempage.php?problem_id=2218" target="_blank" rel="noopener">2218 — 【ZJOI2008】骑士</a></p>
<h2 id="圆方树"><a href="#圆方树" class="headerlink" title="圆方树"></a>圆方树</h2><p>顾名思义,是由圆点和方点所组成的树.是处理仙人掌图的有力工具.所以先说明一下什么是仙人掌图.</p>
<h3 id="仙人掌图与一般圆方树"><a href="#仙人掌图与一般圆方树" class="headerlink" title="仙人掌图与一般圆方树"></a>仙人掌图与一般圆方树</h3><h4 id="仙人掌"><a href="#仙人掌" class="headerlink" title="仙人掌"></a>仙人掌</h4><p>若一个连通图中每个点至多属于一个环,那么这个图叫做点-仙人掌图.若一个连通图中每条边至多属于一个环,那么这个图叫做边-仙人掌图.一个很显然的事实就是任何一个点仙人掌图一定是边仙人掌图.故我们只考虑边-仙人掌图.</p>
<p>下面放出基本上与仙人掌有关的题都会有的图.</p>
<p><img src="https://oj.bashu.com.cn/images/5301-1.png" alt="仙人掌"></p>
<h4 id="圆方树-1"><a href="#圆方树-1" class="headerlink" title="圆方树"></a>圆方树</h4><p>一般意义下的圆方树都是在仙人掌中定义的.对于一个仙人掌,我们将原图中存在的点看作圆点,而对于每个一个环,我们对这个环新建一个方点,将环上所有圆点都连向这个方点,将存在于环上的边断掉,对于连接两个圆点的边不变.显然,这个新图是一棵树,而这棵树就叫做圆方树.比如上面的仙人掌转化的所对应的圆方树如下.</p>
<p><img src="圆方树.png" alt="圆方树"></p>
<p>为了接下来讲述方便,我们就以其中一个点为根,叫做仙人掌根,将每个方点的父亲称作这个方点所代表的环的环根节点.</p>
<p>对于有边权的仙人掌,那么为了方便,我们就会让圆点与圆点连边的边权不变,让圆点与方点的连边的边权为这个点的到对应的环根节点的最短简单路的长度.这样求仙人掌两点之间的距离就比较方便.</p>
<h5 id="圆方树的性质"><a href="#圆方树的性质" class="headerlink" title="圆方树的性质"></a>圆方树的性质</h5><p>根据以上的讲述,容易得到圆方树的一下性质:</p>
<ol>
<li>任选一个点圆点作为圆方树的根不影响处理的结果(边权信息除外)</li>
<li>圆方树的一个子树与原仙人掌的子仙人掌一一对应</li>
<li>方点与方点不会相邻</li>
<li>圆方树上每一个节点到根的距离为该点在原仙人掌中到仙人掌根的距离</li>
</ol>
<h5 id="构建圆方树"><a href="#构建圆方树" class="headerlink" title="构建圆方树"></a>构建圆方树</h5><p>如何建立圆方树?这里采用<code>Tarjan</code>算法(不是求LCA的).由于同一个环里的短边一定是属于同一个点双连通分量,所以我们采用<code>Tarjan</code>算法找出所有的点双连通分量.</p>
<h5 id="圆方树的应用"><a href="#圆方树的应用" class="headerlink" title="圆方树的应用"></a>圆方树的应用</h5><blockquote>
<p>圆方树上两点之间距离</p>
<p>圆方树的直径</p>
<p>圆方树上Dp(仙人掌Dp)</p>
</blockquote>
<h3 id="广义圆方树"><a href="#广义圆方树" class="headerlink" title="广义圆方树"></a>广义圆方树</h3><p>广义圆方树是处理任意无向图的有利工具.同样是借用一般圆方树的思想,将无向图转化为树去处理.不过区别就是任意一个点双联通分量都要新建点,对于两个点相连的情况也是如此.所以在广义圆方树中是不会有两个方点相邻,也不会有两个圆点相邻.</p>
<h4 id="广义圆方树的构建"><a href="#广义圆方树的构建" class="headerlink" title="广义圆方树的构建"></a>广义圆方树的构建</h4><h4 id="广义圆方树的应用"><a href="#广义圆方树的应用" class="headerlink" title="广义圆方树的应用"></a>广义圆方树的应用</h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/图论2-树的相关算法/" rel="next" title="图论2-树的相关算法">
                <i class="fa fa-chevron-left"></i> 图论2-树的相关算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/24/线性基/" rel="prev" title="线性基学习笔记">
                线性基学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="TbYangZ">
            
              <p class="site-author-name" itemprop="name">TbYangZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基环树"><span class="nav-text">基环树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基环树的直径"><span class="nav-text">基环树的直径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基环树上两点距离"><span class="nav-text">基环树上两点距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基环树Dp"><span class="nav-text">基环树Dp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆方树"><span class="nav-text">圆方树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仙人掌图与一般圆方树"><span class="nav-text">仙人掌图与一般圆方树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仙人掌"><span class="nav-text">仙人掌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆方树-1"><span class="nav-text">圆方树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#圆方树的性质"><span class="nav-text">圆方树的性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建圆方树"><span class="nav-text">构建圆方树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#圆方树的应用"><span class="nav-text">圆方树的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广义圆方树"><span class="nav-text">广义圆方树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#广义圆方树的构建"><span class="nav-text">广义圆方树的构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广义圆方树的应用"><span class="nav-text">广义圆方树的应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TbYangZ</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
